VITE_SUPABASE_PROJECT_ID="jltwghqcwxpgtqptkgrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdHdnaHFjd3hwZ3RxcHRrZ3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTY1ODQsImV4cCI6MjA4MjI5MjU4NH0.SYDdPG0IWJpcg_awxRVdnHeC5Nqva76GeYyQza7uqLQ"
VITE_SUPABASE_URL="https://jltwghqcwxpgtqptkgrg.supabase.co"
